{{define "login"}}
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/assets/css/style.css">
        <title>Login form</title>
    </head>
    <body>
        <div class="login-wrapper">
            <form action="" method="post" class="form login">
                <img src="assets/images/login.png" alt="">
                <a href="/" class="close">&times;</a>
                <h2>login</h2>
                <div class="input-group">
                    <input type="text" name="login" id="login" required>
                    <label for="login">user name</label>
                </div>
                <div class="input-group">
                    <input type="password" name="password" id="password" required>
                    <label for="password">password</label>
                </div>
                <input type="submit" value="Submit" class="submit-btn confirm">
                <div class="links">
                    <a href="#forgot-pw">forgot password?</a>
                    <a href="#signup">create new user</a>
                </div>
            </form>

            <div id="forgot-pw">
                <form action="/reset" class="form login" method="post">
                    <a href="#" class="close">&times;</a>
                    <h2>reset password</h2>
                    <div class="input-group">
                        <input type="text" name="email" id="email" required>
                        <label for="email">email</label>
                    </div>
                    <input type="submit" value="Submit" class="submit-btn confirm">
                </form>
            </div>

            <div id="signup">
                <form action="/signup" class="form login" method="post">
                    <a href="#" class="close">&times;</a>
                    <h2>create new user</h2>
                    <div class="input-group">
                        <input type="text" name="login" id="login" required>
                        <label for="login">user name</label>
                    </div>
                    <div class="input-group">
                        <input type="password" name="password" id="password" required>
                        <label for="password">password</label>
                    </div>
                    <div class="input-group">
                        <input type="password" name="re-password" id="password" required>
                        <label for="password">password (repeat)</label>
                    </div>
                    <div class="input-group">
                        <input type="text" name="email" id="email" required>
                        <label for="email">email</label>
                    </div>
                    <div class="input-group">
                        <input type="text" name="re-email" id="email" required>
                        <label for="email">email (repeat)</label>
                    </div>
                    <input type="submit" value="Submit" class="submit-btn confirm">
                </form>
            </div>
        </div>
    </body>
</html>
{{end}}